{
    "cSpell.ignoreWords": [
        "axisangle",
        "matmul"
    ],
    "cSpell.words": [
        "castray",
        "loadblank",
        "raycast",
        "raytracer",
        "rtctx"
    ]
}